# **Downloading and Importing Libraries**

!pip install nltk

import nltk
import re

nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('averaged_perceptron_tagger')
nltk.download('punkt_tab')

# **Creating the doc for Text Analysis**

text= "Hello everyone! I am Disha Gore. I am in TY pursuing Bachelors Degree in Computer Science at MES Wadia College Of Engineering. I have good knowledge about C, C++, Java, Jython, HTML, CSS, JS, Bootstrap and Databases. In my free time, I like listening t music as it makes me feel relaxed."

#SENTENCE TOKENIZATION
from nltk.tokenize import sent_tokenize
var1 = sent_tokenize(text)
print(var1)

#WORD TOKENIZATION
from nltk.tokenize import word_tokenize
var2 = word_tokenize(text)
print(var2)

# **Removing Punctuation and Stop words**

from nltk.corpus import stopwords
var3 = set(stopwords.words('english'))
print(var3)

text = re.sub('[^a-zA-Z]',' ',text)
print(text)

tokens = word_tokenize(text.lower())
filtered_text = []
for word in tokens:
  if word not in var3:
    filtered_text.append(word)
print("Tokenized Sentence: ", tokens)
print("Filtered Sentence: ", filtered_text)

# **Stemmatization**

from nltk.stem import PorterStemmer
var = ["write", "writing", "wrote", "writes","reading","reads"]
ps = PorterStemmer() #brings word to its root form
for w in var:
  root_word = ps.stem(w)
  print(root_word)

#**Lemmatization**

from nltk.stem import WordNetLemmatizer
wordnet_lemmatizer = WordNetLemmatizer()
text = "studies studying cries cry"
tt = nltk.word_tokenize(text)
print(text)
for w in tt:
  print("Lemma for {} is {}".format(w, wordnet_lemmatizer.lemmatize(w)))