import pandas as pd

import numpy as np

import seaborn as sns

from matplotlib import pyplot as plt

df=sns.load_dataset('titanic')

df

**Dist Plot**

plt.figure(figsize=(6,4))
sns.distplot(df['age'])
plt.show()

plt.figure(figsize=(5,3))
sns.distplot(x=df['fare'],kde=False)
plt.show()

sns.jointplot(x='age',y='fare',data=df)

sns.jointplot(x='age',y='fare',data=df,kind='hex')

df['fare']

a=0
b=0
c=0
for i in df['pclass']:
  if a==1:
    print(a)
  elif b== 2:
    print(b)
  elif c== 3:
    print(c)

plt.figure(figsize=(5,3))
sns.rugplot(x='age',y='fare',data=df)
plt.show()

plt.figure(figsize=(6,4))
ax=sns.barplot(x='class',y='age',data=df)
for i in ax.containers:
    ax.bar_label(i)
plt.show()

plt.figure(figsize=(6,4))
ad=sns.countplot(x=df['class'],hue=df['survived'],palette='rainbow',data=df)
for i in ad.containers:
  ad.bar_label(i)
plt.show()

plt.figure(figsize=(6,4))
ad=sns.countplot(x='class',data=df)
for i in ad.containers:
  ad.bar_label(i)
plt.show()

plt.figure(figsize=(5,3))
bp= sns.boxplot(x='class',y='age',palette='pastel',data=df)
plt.show()
df.describe().transpose()

**Violin Plot**

plt.figure(figsize=(5,4))
vp=sns.violinplot(x='class',y='age',palette='rainbow',data=df)
plt.show()

**Strip Plot**

plt.figure(figsize=(6,5))
ab=sns.stripplot(x='class',y='age',data=df)
plt.show()



**Hist Plot**

plt.figure(figsize=(5,4))
pq=sns.histplot(x='fare',bins=10,data=df,hue='survived',kde=False)
for i in pq.containers:
  pq.bar_label(i)
plt.show()

plt.figure(figsize=(5,4))
st=sns.scatterplot(x='age',y='fare',data=df)
plt.show()

**Pair Plot**

qt=sns.pairplot(df)

plt.figure(figsize=(5,4))
sns.heatmap(df.corr(numeric_only= True), cmap='coolwarm')
plt.show()

**Scatter Plot**

plt.figure(figsize=(5,4))
kl=sns.scatterplot(x='age',y='fare',data=df,hue='survived')
plt.show()

**Swarm Plot**

plt.figure(figsize=(5,4))
wt=sns.swarmplot(x='class',y='age',data=df)
plt.show()