<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">

    <title>Saubhagya Bangles</title>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark py-2 navbar-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand fs-2" id="shop-name">Saubhagya Bangles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto nav-links">
                    <li class="nav-item">
                        <a href="#" class="nav-link fs-3 fst-italic">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link fs-3 fst-italic">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link fs-3 fst-italic">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Showcase -->
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 mt-3 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <h1 id="tagline" class="display-3">Be Yourself<br>Be Beautiful.</h1>
                    <h3 class="my-4 display-6" id="description">
                        <span class="text-warning"><i class="bi bi-check-square"> Beautiful Bangles</i></span><br> <span
                            class="text-danger"> <i class="bi bi-check-square"> Charming Cosmetics</i></span><br> <span
                            class="text-info"><i class="bi bi-check-square"> Immitation Jewellery</i></span><br> <span
                            class="text-success"><i class="bi bi-check-square"> Pooja Sahitya</i></span><br><br><i
                            class="bi bi-flower1" id="wehaveit"></i><span id="wehaveit" class="display-6"> We have it
                            all.
                    </h3></span>
                    </h3>
                </div>
                <img src="./pics/jewelry.svg" alt="" class="img-fluid w-50 d-none d-sm-block">
            </div>
        </div>
    </section>


    <!-- About Us -->
    <section class="p-5 md-3 bg-dark text-light" id="about">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h1 class="display-4 text-center" id="about-tagline">Level Up In Style</h1>
                    <h3 class="py-3" id="about">We accept Bangles orders for shaadi or any other event. We help you
                        and Women around you to get ready for any event with the desired Bangles resting on your hands.
                        Come give us a vist!
                    </h3>
                    <br>
                    <a href="https://www.google.com/maps/uv?pb=!1s0x3bc2c1f8370ffff7%3A0xad5bec6fb6c2a7dd!3m1!7e115!4shttps%3A%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP1rIqb0hfzsWn9jMGzmUjJSuYJ1fspH75KpYJD%3Dw325-h218-n-k-no!5ssaubhagya%20bangles%20-%20Google%20Search!15sCgIgAQ&imagekey=!1e10!2sAF1QipPcPtBgOIJXBgTY4eSPmw3X7Rd4YcDQBLFOBhe5&hl=en"
                        class="btn btn-danger" role="button">
                        <h3 class="text-light">More Photos Of Our Shop</h3>
                    </a>

                </div>
                <div class="col-md">
                    <div id="carouselExampleFade" class="carousel slide carousel-dark carousel-fade"
                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./shop/Bangles-3.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./shop/Bangles-2.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./shop/Bangles-1.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./shop/Bangles-4.jpg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./shop/board.jpeg" class="d-block w-100">
                            </div>
                            <div class="carousel-item">
                                <img src="./shop/board.jpg" class="d-block w-100">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact Us and Map -->
    <section class="p-5 bg-dark text-light" id="contact">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h1 class="display-4 text-center" id="about-tagline">Contact Us </h1>
                    <h3><i class="bi bi-geo-alt" id="wehaveit"></i> Shop No. 8, Nilesh Prestige, Kale Padal,
                        nearby Nirmal Township & Nilesh Plaza</h3>
                    <br>

                    <h3><i class="bi bi-telephone" id="wehaveit"></i> 9890992478</h3>
                    <br>

                    <h3><i class="bi bi-envelope" id="wehaveit"></i> saubhagyabangles03@gmail.com</h3>
                    <br>
                </div>
                <div class="col-md">
                    <div class="iframe-container">
                        <iframe id="map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1534.5243721028528!2d73.93812339200082!3d18.48807654641149!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xad5bec6fb6c2a7dd!2sSoubhagya%20Bangles%2C%20Cosmetics%2C%20Pooja%20Sahitya%20and%20General%20Store!5e0!3m2!1sen!2sin!4v1631790770908!5m2!1sen!2sin"
                            width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                       Send Us a Message 
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        If you have any questions/comments or want to collaborate , please feel free to drop us a line using the form or any of the social 
                        networks listed above. We will get back to you as soon as possible!
                      </p>
                   
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">Copyright &copy; 2022 Saubhagya Bangles</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

</body>

</html>
